{
  "name": "mapeo-veedores-latacunga",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "extract-reference": "tsx scripts/extract-reference.ts",
    "seed-supabase": "tsx scripts/seed-supabase.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/vercel": "^11.0.11",
    "@preact/signals": "^2.11.2",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "astro": "^7.3.5",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "fflate": "^0.8.3",
    "preact": "^10.29.8"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "supabase": "^2.118.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2",
    "xlsx": "^0.18.5"
  }
}
